<!DOCTYPE html>
<html lang="en-us"><head><style class="darkreader darkreader--fallback" media="screen"></style><style class="darkreader darkreader--text" media="screen"></style><style class="darkreader darkreader--invert" media="screen">.jfk-bubble.gtx-bubble, .captcheck_answer_label > input + img, span#closed_text > img[src^="https://www.gstatic.com/images/branding/googlelogo"], span[data-href^="https://www.hcaptcha.com/"] > #icon, #bit-notification-bar-iframe, ::-webkit-calendar-picker-indicator {
    filter: invert(100%) hue-rotate(180deg) contrast(90%) !important;
}</style><style class="darkreader darkreader--inline" media="screen">[data-darkreader-inline-bgcolor] {
  background-color: var(--darkreader-inline-bgcolor) !important;
}
[data-darkreader-inline-bgimage] {
  background-image: var(--darkreader-inline-bgimage) !important;
}
[data-darkreader-inline-border] {
  border-color: var(--darkreader-inline-border) !important;
}
[data-darkreader-inline-border-bottom] {
  border-bottom-color: var(--darkreader-inline-border-bottom) !important;
}
[data-darkreader-inline-border-left] {
  border-left-color: var(--darkreader-inline-border-left) !important;
}
[data-darkreader-inline-border-right] {
  border-right-color: var(--darkreader-inline-border-right) !important;
}
[data-darkreader-inline-border-top] {
  border-top-color: var(--darkreader-inline-border-top) !important;
}
[data-darkreader-inline-boxshadow] {
  box-shadow: var(--darkreader-inline-boxshadow) !important;
}
[data-darkreader-inline-color] {
  color: var(--darkreader-inline-color) !important;
}
[data-darkreader-inline-fill] {
  fill: var(--darkreader-inline-fill) !important;
}
[data-darkreader-inline-stroke] {
  stroke: var(--darkreader-inline-stroke) !important;
}
[data-darkreader-inline-outline] {
  outline-color: var(--darkreader-inline-outline) !important;
}
[data-darkreader-inline-stopcolor] {
  stop-color: var(--darkreader-inline-stopcolor) !important;
}</style><style class="darkreader darkreader--variables" media="screen">:root {
   --darkreader-neutral-background: #131516;
   --darkreader-neutral-text: #d8d4cf;
   --darkreader-selection-background: #004daa;
   --darkreader-selection-text: #e8e6e3;
}</style><style class="darkreader darkreader--root-vars" media="screen"></style><style class="darkreader darkreader--user-agent" media="screen">html {
    background-color: #181a1b !important;
}
html {
    color-scheme: dark !important;
}
html, body {
    background-color: #181a1b;
}
html, body {
    border-color: #736b5e;
    color: #e8e6e3;
}
a {
    color: #3391ff;
}
table {
    border-color: #545b5e;
}
::placeholder {
    color: #b2aba1;
}
input:-webkit-autofill,
textarea:-webkit-autofill,
select:-webkit-autofill {
    background-color: #404400 !important;
    color: #e8e6e3 !important;
}
::-webkit-scrollbar {
    background-color: #202324;
    color: #aba499;
}
::-webkit-scrollbar-thumb {
    background-color: #454a4d;
}
::-webkit-scrollbar-thumb:hover {
    background-color: #575e62;
}
::-webkit-scrollbar-thumb:active {
    background-color: #484e51;
}
::-webkit-scrollbar-corner {
    background-color: #181a1b;
}
* {
    scrollbar-color: #454a4d #202324;
}
::selection {
    background-color: #004daa !important;
    color: #e8e6e3 !important;
}
::-moz-selection {
    background-color: #004daa !important;
    color: #e8e6e3 !important;
}</style>
    <meta charset="utf-8">
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <title>Just Fall | 3kh0</title>
    <script type="text/javascript" async="" src="Just%20Fall%203kh0_files/627_49986_gameapi.js"></script><script>
      Object.defineProperty(document, "URL", {
        get() {
          return "https://justfall.lol/";
        },
      });
    </script><meta name="darkreader" content="0d6b5f31d4224edc917b935853edf245"><style class="darkreader darkreader--override" media="screen">.vimvixen-hint {
    background-color: #7b5300 !important;
    border-color: #d8b013 !important;
    color: #f3e8c8 !important;
}
#vimvixen-console-frame {
    color-scheme: light !important
}
::placeholder {
    opacity: 0.5 !important;
}
#edge-translate-panel-body,
.MuiTypography-body1,
.nfe-quote-text {
    color: var(--darkreader-neutral-text) !important;
}
gr-main-header {
    background-color: #0f3a48 !important;
}
.tou-z65h9k,
.tou-mignzq,
.tou-1b6i2ox,
.tou-lnqlqk {
    background-color: var(--darkreader-neutral-background) !important;
}
.tou-75mvi {
    background-color: #032029 !important;
}
.tou-ta9e87,
.tou-1w3fhi0,
.tou-1b8t2us,
.tou-py7lfi,
.tou-1lpmd9d,
.tou-1frrtv8,
.tou-17ezmgn {
    background-color: #0a0a0a !important;
}
.tou-uknfeu {
    background-color: #231603 !important;
}
.tou-6i3zyv {
    background-color: #19576c !important;
}
div.mermaid-viewer-control-panel .btn {
  fill: var(--darkreader-neutral-text);
  background-color: var(--darkreader-neutral-background);
}
svg g rect.er {
  fill: var(--darkreader-neutral-background) !important;
}
svg g rect.er.entityBox {
  fill: var(--darkreader-neutral-background) !important;
}
svg g rect.er.attributeBoxOdd {
  fill: var(--darkreader-neutral-background) !important;
}
svg g rect.er.attributeBoxEven {
  fill-opacity: 0.8 !important;
  fill: var(--darkreader-selection-background);
}
svg rect.er.relationshipLabelBox {
  fill: var(--darkreader-neutral-background) !important;
}
svg g g.nodes rect, svg g g.nodes polygon {
  fill: var(--darkreader-neutral-background) !important;
}
svg g rect.task {
  fill: var(--darkreader-selection-background) !important;
}
svg line.messageLine0, svg line.messageLine1 {
  stroke: var(--darkreader-neutral-text) !important;
}
div.mermaid .actor {
  fill: var(--darkreader-neutral-background) !important;
}
embed[type="application/pdf"] { filter: invert(100%) contrast(90%); }</style>
    <script src="Just%20Fall%203kh0_files/mobileRedirect.js"></script>
		<script src="Just%20Fall%203kh0_files/main.js"></script>
    <!-- Rise SDK -->
    <script src="Just%20Fall%203kh0_files/hb.loader.js"></script><script type="text/javascript" async="false" src="Just%20Fall%203kh0_files/IIQUniversalID.js"></script>
    <link rel="shortcut icon" type="image/png" href="https://player.work/just-fall/favicon.png">
    <meta name="description" content="Play the fun Fall Ultimate Knockout Guys game directly from your PC without download, just in your browser! Try out the penguin hexagon Fall Multiplayer Game from the Guys of JustFall.LOL">
    <link rel="canonical" href="https://justfall.lol/">
    <meta property="og:title" content="JustFall.LOL">
    <meta property="og:type" content="website">
    <meta property="og:url" content="https://justfall.lol/">
    <meta property="og:image" content="https://justfall.lol/splash.jpg">
    <meta property="og:description" content="Play the fun Fall Ultimate Knockout Guys game directly from your PC without download, just in your browser! Try out the penguin hexagon Fall Multiplayer Game from the Guys of JustFall.LOL">
    <meta name="google-site-verification" content="RifuMznLHeHFAqW88OvLrXFbF2bCILkz8aqNd6KEM0E">
    <link rel="stylesheet" href="Just%20Fall%203kh0_files/style.css"><style class="darkreader darkreader--sync" media="screen"></style>
    <!-- ZONETAG - PLACE INTO HEAD SECTION OR RUN CODE AT STARTUP -->
    <script>
      (function (zonefile) {
        var y = "cpmstarx";
        var drutObj = (window[y] = window[y] || {});
        function failCpmstarAPI() {
          var failFn = function (o) {
            o && typeof o === "object" && o.fail && o.fail();
          };
          drutObj && Array.isArray(drutObj.cmd) && drutObj.cmd.forEach(failFn) && (drutObj.cmd.length = 0);
          window.cpmstarAPI = window["_" + zonefile] = failFn;
        }
        var rnd = Math.round(Math.random() * 999999);
        var s = document.createElement("script");
        s.type = "text/javascript";
        s.async = true;
        s.onerror = failCpmstarAPI;
        var proto = document.location.protocol;
        var host = proto == "https:" || proto == "file:" ? "https://server" : "//cdn";
        if (window.location.hash == "#cpmstarDev") host = "//dev.server";
        if (window.location.hash == "#cpmstarStaging") host = "//staging.server";
        s.src = host + ".cpmstar.com/cached/zonefiles/" + zonefile + ".js?rnd=" + rnd;
        var s2 = document.getElementsByTagName("script")[0];
        s2.parentNode.insertBefore(s, s2);
        window.cpmstarAPI = function (o) {
          (drutObj.cmd = drutObj.cmd || []).push(o);
        };
      })("627_49986_gameapi");
    </script>
    <!-- MIDROLL/INTERSTITIAL VIDEO API -->
    <script src="Just%20Fall%203kh0_files/rise.js"></script>
  </head>
  <body>
    <div id="gameContainer" style="padding: 0px; margin: 0px; border: 0px; position: relative; --darkreader-inline-border-top: currentcolor; --darkreader-inline-border-right: currentcolor; --darkreader-inline-border-bottom: currentcolor; --darkreader-inline-border-left: currentcolor; background: rgb(0, 0, 0); --darkreader-inline-bgcolor: #000000; --darkreader-inline-bgimage: none;" data-darkreader-inline-border-top="" data-darkreader-inline-border-right="" data-darkreader-inline-border-bottom="" data-darkreader-inline-border-left="" data-darkreader-inline-bgcolor="" data-darkreader-inline-bgimage=""><canvas style="width: 100%; height: 100%; cursor: default;" id="#canvas" width="3840" height="1961"></canvas></div>
    <div id="loader" style="display: none;">
      <div class="spinner" style="display: none;"></div>
      <div class="progress" style="display: block;">
        <div class="full" style="transform: scaleX(1);"></div>
      </div>
    </div>
    <script src="Just%20Fall%203kh0_files/fullscreen.js"></script>
    <script id="unity-loader" src="Just%20Fall%203kh0_files/UnityLoader.js"></script>
    <script>
      var gameJsonUrl = "WebGL.json"; //%gameJsonUrl
      var urlParams = new URLSearchParams(window.location.search);
      if (urlParams.has("v")) {
        gameJsonUrl = gameJsonUrl.replace(/[0-9][0-9]+/i, urlParams.get("v"));
      }
      var gameInstance = UnityLoader.instantiate("gameContainer", gameJsonUrl, { onProgress: UnityProgress });

      function UnityProgress(gameInstance, progress) {
        if (!gameInstance.Module) {
          return;
        }
        const loader = document.querySelector("#loader");
        if (!gameInstance.progress) {
          const progress = document.querySelector("#loader .progress");
          progress.style.display = "block";
          gameInstance.progress = progress.querySelector(".full");
          loader.querySelector(".spinner").style.display = "none";
        }
        gameInstance.progress.style.transform = `scaleX(${progress})`;
        if (progress === 1 && !gameInstance.removeTimeout) {
          loader.style.display = "none";
          gameLoaded = true;
        }
      }

      initializeFullscreenEvents();

      injectAdByWindowSize();

      document.addEventListener("visibilitychange", function () {
        if (!gameInstance) return;

        if (document.visibilityState == "hidden") {
          gameInstance.SendMessage("FocusManager", "ApplicationFocusChangedWebCallback", 0);
        } else {
          gameInstance.SendMessage("FocusManager", "ApplicationFocusChangedWebCallback", 1);
        }
      });

      window.addEventListener("resize", injectAdByWindowSize);

      function injectAdByWindowSize() {
        // Inject small ad if screen is small, or large ad if screen is large
      }

      function showAds() {
        console.log("show ads");

        document.getElementsByClassName("ad-rectangle-bottom")[0].style.display = "block";
        document.getElementsByClassName("ad-leaderboard-bottom")[0].style.display = "block";
        document.getElementById("adRectangleUpper").style.display = "block";

        refresh();
      }

      function hideAds() {
        console.log("hide ads");

        document.getElementsByClassName("ad-rectangle-bottom")[0].style.display = "none";
        document.getElementsByClassName("ad-leaderboard-bottom")[0].style.display = "none";
        document.getElementById("adRectangleUpper").style.display = "none";
      }

      function refresh() {
        if (document.getElementById("adRectangleBottom") != null && window.getComputedStyle(document.getElementsByClassName("ad-smallscreen")[0]).display != "none") {
          cpmstarAPI({ kind: "adcmd", module: "POOL 84816", command: "refresh" });
        }

        if (document.getElementById("adLeaderboardBottom") != null && window.getComputedStyle(document.getElementsByClassName("ad-largescreen")[0]).display != "none") {
          cpmstarAPI({ kind: "adcmd", module: "POOL 85075", command: "refresh" });
        }

        cpmstarAPI({ kind: "adcmd", module: "POOL 85074", command: "refresh" });

        console.log("refresh ads");
      }

      window.onfocus = function () {
        console.log("onfocus");
        refresh();
      };
    </script>
  
<script src="blob:https://player.work/ed355015-460a-42da-a57a-bca11b2afa38" id="1ebabe9634e5378413cc8d29b0644a52"></script></body></html>